MONGO_ADMIN=kitdamreik
MONGO_PASS=search_eng
MONGO_DB_URL=mongodb+srv://kitdamreik:search_eng@cluster0.x5rgfhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PUBLIC_KEY=akknwjxi
MONGO_PRIVATE_KEY=801492ba-2f95-4c44-accf-156bd5c7b6db
MONGO_PROJ_ID=65dd5e33520f013f2207366d
MONGO_CLUSTER=search_engine
SECRET_KEY=keyboard cat
PORT=3000
